spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://DB URL/DB NAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file.name=log/person-attribute.log

server.port=${PORT:8080}