spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://person-attribute-db.cwrt4nra544f.us-east-1.rds.amazonaws.com/person_attribute
spring.datasource.username=sa
spring.datasource.password=Mysqltexas1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

logging.file.name=person-attribute.log